<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <!-- Mobile Responsive Boilerplate -->
    <meta name="viewport" content=" user-scalable=no
                                  , initial-scale=1
                                  , maximum-scale=1
                                  , minimum-scale=1
                                  , width=device-width
                                  , height=device-height"/>

    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="ReSourcery">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="application-name" content="ReSourcery">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/mstile-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Cormorant" rel="stylesheet">
  </head>
  <body>
    <noscript>
      ReSourcery is...
        a little code, math and weby stuff
      that enables...
        small to medium sized tech agencies
      to...
        create more empathy and transparency in their work.
    </noscript>
    <main id="app"></main>
  </body>
</html>
